WPF-UI/EditMovie.xaml

<Window x:Class="WPF_UI.EditMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        Background="#151314" Foreground="#ffffff" Opacity="0.95"
        Title="Edit Movie" SizeToContent="Height" Width="800" MinHeight="500" d:DesignHeight="479.448">
    <Window.Resources>
        <local:SeasonAndGenreConverter x:Key="SeasonAndGenreConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/mv-mngmnt-sys-1.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="180" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height=".6*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Segoe UI Semibold" FontSize="24" 
                       Foreground="#e84a5f" TextAlignment="Center" VerticalAlignment="Center">Movie Management System</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontSize="16" 
                       TextAlignment="Center" VerticalAlignment="Top">Edit Movie Detail</TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="30 0 0 0">
            <WrapPanel>
                <Label Content="Title" Foreground="#ffffff" />
                <TextBox Name="editMovieTitle" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Director" Foreground="#ffffff" />
                <TextBox Name="editMovieDirector" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Production" Foreground="#ffffff" />
                <TextBox Name="editMovieProduction" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Runtime" Foreground="#ffffff" />
                <TextBox Name="editMovieRuntime" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Premiere Date" Foreground="#ffffff" />
                <DatePicker Name="editMoviePremiereDate" Background="White" 
                            SelectedDate= "{Binding Mode=OneWay, Path=PremiereDate}"
                                Height="25" Width="179" Margin="5 0 0 0" BorderThickness="0"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Season" Foreground="#ffffff" />
                <ComboBox Name="editMovieSeason"  SelectedIndex= "{Binding Mode=OneWay, Path=SeasonId, Converter={StaticResource SeasonAndGenreConverter}}" Height="25" Width="180" Margin="5 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <!-- MovieSeason is the property path -->
                            <TextBlock Text="{Binding MovieSeason}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>

            <WrapPanel>
                <Label Content="Genre" Foreground="#ffffff" />
                <ComboBox Name="editFilmGenre" Height="25" Width="180" Margin="5 0 0 0" SelectedIndex= "{Binding Mode=OneWay, Path=FilmGenreId, Converter={StaticResource SeasonAndGenreConverter}}"  SelectionChanged="editFilmGenre_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <!-- "MovieSeason" is the property path -->
                            <TextBlock Text="{Binding Path=Label}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 0 0 0">
            <WrapPanel>
                <Label Content="Movie Poster" Foreground="#ffffff" />
                <Button Content="Add Image" Margin="5 5 0 5" Padding="10 0" BorderThickness="0" Click="ChangeImageBtn_Click" />
                <TextBox Name="editMovieMoviePoster" Background="Transparent" BorderThickness="0" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Synopsis" Foreground="#ffffff" />
            </WrapPanel>
            <WrapPanel>
                <TextBox Name="editMovieSynopsis" Width="330" Height="187" TextWrapping="Wrap" Margin="11 0 0 0"
                    VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Width="120" Height="30" Background="Tan" 
                        BorderThickness="0" Click="saveMovieBtn_Click" Margin="0,0,0,0" />
            <Button Content="Delete Movie" Width="120" Height="30" Margin="20 0 20 0" Background="Tan" 
                        BorderThickness="0" Click="deleteMovieBtn_Click" />
            <Button Content="Cancel" Width="120" Height="30" Background="Tan" 
                        BorderThickness="0" Click="cancelEditBtn_Click"  />
        </StackPanel>
    </Grid>
</Window>
