WPF-UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI Light" 
        Background="#151314" Foreground="#ffffff" Opacity="0.95"
        Title="User Login" SizeToContent="Height" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1" 
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="220,20,0,0"
            FontFamily="Segoe UI Semibold"
            FontSize="24"
            Text="Movie Management System"
            Foreground="#e84a5f"
         />

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="2"
            FontFamily="Segoe UI Semibold"
            HorizontalAlignment="Center"
            Margin="240,50,0,30"
            Text="User Login"
         />
        
        <TextBlock 
            Grid.Column="1" 
            Grid.Row="3"
            Margin="210,0,0,0"
            Text="Username"
         />

        <TextBox
            Name="loginUsername" 
            Grid.Column="1" 
            Grid.Row="3"
            Width="160"
            Margin="240,0,0,5"
            BorderThickness="0 0 0 2"
         />

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="4"
            Margin="210,0,0,0"
            Text="Password"
         />

        <!--<PasswordBox
            Name="loginPassword" 
            Grid.Column="1" 
            Grid.Row="4"
            Margin="240,0,0,120"
            Width="160" 
            BorderThickness="0 0 0 2" 
            MaxLength="25" PasswordChar="*" 
         />-->
        <PasswordBox x:Name="loginPassword"
         ToolTip="Password"
         PasswordChar="*" Grid.Column="1" 
            Grid.Row="4"
            Margin="240,0,0,120"
            Width="160" 
            BorderThickness="0 0 0 2"
        />

        <Button 
            Name="loginButton"
            Grid.Column="1"
            Grid.Row="4"
            Height="30"
            BorderThickness="1"
            VerticalAlignment="Center"
            Margin="340,0,100,0"
            Content="Login" 
            Click="loginBtn_Click"
            Background="Tan"
         />
    </Grid>
</Window>

<!-- Comment -->
