WPF-UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI Light" 
        Background="#151314" Foreground="#ffffff" Opacity="0.95"
        Title="User Login" SizeToContent="Height" Width="800" MinHeight="400">
    <Grid FocusManager.FocusedElement="{Binding ElementName=loginUsername}">
        <Grid.Background>
            <ImageBrush ImageSource="images/mv-mngmnt-sys-2.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".7*" />
            <RowDefinition Height=".7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="2" 
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0, 20, 0 0"
            FontFamily="Segoe UI bold"
            FontSize="26"
            Text="Movie Management System"
            Foreground="#7638b3"
         />

        <TextBlock 
            Grid.Column="2" 
            Grid.Row="2"
            FontFamily="Segoe UI light"
            FontSize="17"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="User Login"
            Foreground="#686071"
         />
        
        <TextBlock 
            Grid.Column="2" 
            Grid.Row="3"
            Margin="70,0,0,0"
            Text="Username"
            VerticalAlignment="Center"
            Foreground="#322d37"
         />

        <TextBox
            Name="loginUsername" 
            Grid.Column="2" 
            Grid.Row="3"
            Width="160"
            Height="30"
            Margin="55,0,0,0"
            BorderThickness="0 0 0 2"
         />

        <TextBlock 
            Grid.Column="2" 
            Grid.Row="4"
            Margin="70,0,0,0"
            Text="Password"
            VerticalAlignment="Center"
            Foreground="#322d37"
         />

        <PasswordBox 
            x:Name="loginPassword"
            ToolTip="Password"
            PasswordChar="*" 
            Grid.Column="2" 
            Grid.Row="4"
            Margin="55,0,0,0"
            Width="160" 
            Height="30"
            BorderThickness="0 0 0 2"
        />

        <Button 
            Name="loginButton"
            Grid.Column="2"
            Grid.Row="5"
            Width="160"
            Height="30"
            BorderThickness="0"
            VerticalAlignment="Center"
            Margin="0,0,0,30"
            Content="Login" 
            Click="loginBtn_Click"
            Background="#7638b3"
            BorderBrush="#7638b3"
            Foreground="#ffffff"
            IsDefault="True"
         />
    </Grid>
</Window>
