WPF-UI/MovieDetail.xaml

<Window x:Class="WPF_UI.MovieDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Movie Detail" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center">{Movie Title}</TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <WrapPanel>
                <Image Width="230" Height="200"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Season" />
                <Label Content="\{Season}" />
            </WrapPanel>

            <WrapPanel>
                <Label Content="Runtime" />
                <Label Content="\{Runtime}" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Premiere Date" />
                <Label Content="\{Premiere Date}" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <WrapPanel>
                <Label Content="Director" />
                <Label Content="\{Director}" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Production" />
                <Label Content="\{Production}" />
            </WrapPanel>

            <WrapPanel>
                <Label Content="Synopsis" />
                <TextBox Name="Synopsis" Width="350" Height="200" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Close" Width="170" Height="50" Background="Tan" BorderThickness="0" />
        </StackPanel>
    </Grid>
</Window>
