WPF-UI/MovieList.xaml

<Window x:Class="WPF_UI.MovieList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI Light"
        Background="#151314" Foreground="#ffffff" Opacity="0.95"
        Title="Movie List" SizeToContent="Height" Width="800" d:DesignHeight="500">

    <Window.Resources>
        <!-- Movie List Mock Data -->
        <XmlDataProvider x:Key="MockList" XPath="/MockObjects/*" >
            <x:XData >
                <MockObjects xmlns="">
                    <MockObject 
                            Title="The Last Black Man in San Francisco"
                            Runtime="120 mins" 
                            Director="Joe Talbot"
                            Season="Fall 2020"
                            Detail=""
                     />
                    <MockObject 
                            Title="The Handmaiden"
                            Runtime="145 mins" 
                            Director="Park Chan-wook"
                            Season="Fall 2020"
                            Detail=""
                     />
                    <MockObject 
                            Title="Roma"
                            Runtime="135 mins" 
                            Director="Alfonso Cuaron"
                            Season="Fall 2020"
                            Detail=""
                     />
                    <MockObject 
                            Title="The Farewell"
                            Runtime="100 mins" 
                            Director="Lulu Wang"
                            Season="Fall 2020"
                            Detail=""
                     />
                    <MockObject 
                            Title="Moonlight"
                            Runtime="111 mins" 
                            Director="Barry Jenkins"
                            Season="Fall 2020"
                            Detail=""
                     />
                </MockObjects>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource MockList}}">
        <Grid.Background>
            <ImageBrush ImageSource="images/mv-mngmnt-sys-3.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="20 10" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="26" Margin="0 20 0 0"
                       Foreground="#e84a5f" TextAlignment="Center" VerticalAlignment="Center">Movie Management System</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI" FontSize="16" 
                       Foreground="#977b7f" TextAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                            Double-click a movie to view its details.</TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <ComboBox Name="SelectedSearch" 
                      Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0">
                <ComboBoxItem IsSelected="True" Content="Title" Name="Title" />
                <ComboBoxItem Content="Director" Name="Director" />
                <ComboBoxItem Content="Production" Name="Production" />
            </ComboBox>
            <TextBox Name="SearchInput" Width="300" Height="25" HorizontalAlignment="Left" 
                     GotFocus="SearchInput_GotFocus" LostFocus="SearchInput_LostFocus"/>
            <Button Name="SearchBtn" Click="SearchBtn_Click" Content="Search" Height="25" Width="100" Padding="1" Background="#f97462" Foreground="#fff" />
        </StackPanel>

        <ScrollViewer Grid.Row="3" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid Name="movieListGrid" Margin="0 0 0 50" AutoGenerateColumns="False" Height="200"
                      IsReadOnly="True" LostFocus="movieListGrid_LostFocus" GotFocus="movieListGrid_GotFocus"
                          ItemsSource="{Binding Mode=TwoWay, Path=.}" RowBackground="#fafafa">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="movieListRow_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Runtime" Binding="{Binding Path=RuntimeMinutes}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Director" Binding="{Binding Path=Director}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Season" Binding="{Binding Path=Season}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Production" Binding="{Binding Path=Production}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="PremierDate" Binding="{Binding Path=PremiereDate}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add New Movie" Height="30" Width="120" Padding="5" Background="#f97462" Foreground="#fff" Click="newMovieBtn_Click"/>
            <Button Name="editMovieButton" Content="Edit Movie" Height="30" Width="120" Padding="5" Click="editMovieBtn_Click"
                        Background="#f97462" Foreground="#fff" IsEnabled="{Binding ElementName=movieListGrid, Path=SelectedItems.Count}"/>
        </StackPanel>
    </Grid>
</Window>
