WPF-UI/MovieDetail.xaml

<Window x:Class="WPF_UI.MovieDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        Background="#151314" Foreground="#ffffff" Opacity="0.95"
        Title="Movie Detail" SizeToContent="Height" Width="800" d:DesignHeight="507.631">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Segoe UI Semibold" FontSize="24" 
                    Margin="0 0 0 25" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path= Title}" ></TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 10 0 0">
            <WrapPanel>
                <Image Name="moviePoster" Width="230" Height="250" 
                           Source="{Binding UpdateSourceTrigger=PropertyChanged, Path= ImagePath}"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <WrapPanel>
                <Label Content="Season" FontFamily="Segoe UI Semibold" Width="100" Foreground="#ffffff"/>
                <Label Content="{Binding UpdateSourceTrigger=PropertyChanged, Path= Season}" Foreground="#ffffff" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Runtime" FontFamily="Segoe UI Semibold"  Width="100" Foreground="#ffffff" />
                <Label Content="{Binding UpdateSourceTrigger=PropertyChanged, Path= RuntimeMinutes}" Foreground="#ffffff" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Premiere Date" FontFamily="Segoe UI Semibold" Width="100" Foreground="#ffffff" />
                <Label Content="{Binding UpdateSourceTrigger=PropertyChanged, Path= PremiereDate}" Foreground="#ffffff" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Director" FontFamily="Segoe UI Semibold" Width="100" Foreground="#ffffff" />
                <Label Content="{Binding UpdateSourceTrigger=PropertyChanged, Path= Director}" Foreground="#ffffff" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Production" FontFamily="Segoe UI Semibold" Width="100" Foreground="#ffffff" />
                <Label Content="{Binding UpdateSourceTrigger=PropertyChanged, Path= Production}" Foreground="#ffffff" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="FilmGenre" FontFamily="Segoe UI Semibold" Width="100" Foreground="#ffffff" />
                <Label Content="{Binding UpdateSourceTrigger=PropertyChanged, Path= FilmGenre}" Foreground="#ffffff" />
            </WrapPanel>

            <WrapPanel>
                <Label Content="Synopsis" FontFamily="Segoe UI Semibold" Width="100" Foreground="#ffffff" />
                <!---Temporary Synposis for mock UI-->
                <TextBox Name="movieDetailSynopsis" Width="390" Height="100" Margin="3 0 0 0" IsReadOnly="True" 
                            Background="#151314" Foreground="#ffffff" TextWrapping="Wrap" BorderThickness="0"
                                Text= "{Binding UpdateSourceTrigger=PropertyChanged, Path= Synopsys}" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Close" Width="120" Height="30" Background="Tan" 
                        BorderThickness="0" Click="closeMovieDetai_Btn" />
        </StackPanel>
    </Grid>
</Window>
