WPF-UI/NewMovie.xaml

<Window x:Class="WPF_UI.NewMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        Background="#151314" Foreground="#ffffff" Opacity="0.95"
        Title="Add New Movie" SizeToContent="Height" Width="800" MinHeight="500" d:DesignHeight="500">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="images/mv-mngmnt-sys-1.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="180" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height=".6*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Segoe UI Semibold" FontSize="24" 
                       Foreground="#e84a5f" TextAlignment="Center" VerticalAlignment="Center">Movie Management System</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontSize="16" 
                       TextAlignment="Center" VerticalAlignment="Top">Add New Movie</TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="30 0 0 0">
            <WrapPanel>
                <Label Content="Title" Foreground="#ffffff" />
                <TextBox Name="addMovieTitle" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Director" Foreground="#ffffff" />
                <TextBox Name="addMovieDirector" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Production" Foreground="#ffffff" />
                <TextBox Name="addMovieProduction" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Runtime" Foreground="#ffffff" />
                <TextBox Name="addMovieRuntime" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Premiere Date" Foreground="#ffffff" />
                <DatePicker Name="addMoviePremiereDate" Background="White"
                                Height="25" Width="179" Margin="5 0 0 0" BorderThickness="0"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Season" Foreground="#ffffff" />
                <ComboBox Name="addMovieSeason" Height="25" Width="180" Margin="5 0 0 0" SelectionChanged="addMovieSeasonComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <!-- "MovieSeason" is the property path -->
                            <TextBlock Text="{Binding MovieSeason}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>                
                </ComboBox>
            </WrapPanel>

            <WrapPanel>
                <Label Content="Genre" Foreground="#ffffff" />
                <ComboBox Name="addFilmGenre" Height="25" Width="180" Margin="5 0 0 0" SelectionChanged="addFilmGenre_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <!-- "MovieSeason" is the property path -->
                            <TextBlock Text="{Binding Path=Label}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <WrapPanel>
                <Label Content="Movie Poster" Foreground="#ffffff"/>
                <Button Content="Add Image" Margin="5 5 0 5" Padding="10 0" BorderThickness="0" Click="AddImageButton_Click" />
                <TextBox Name="addMoviePoster" Background="Transparent" BorderThickness="0"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Synopsis" Foreground="#ffffff" />
            </WrapPanel>
            <WrapPanel>
                <TextBox Name="addMovieSynopsis" Width="330" Height="187" TextWrapping="Wrap" Margin="11 0 0 0"
                            VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add New Movie" Width="120" Height="30" Background="Tan" 
                        BorderThickness="0" Click="addMovieBtn_Click" />
            <Button Content="Cancel" Width="120" Height="30" Margin="20 0 0 0" Background="Tan" 
                        BorderThickness="0" Click="cancelAddBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
