WPF-UI/Views/LoginView.xaml

<UserControl x:Class="WPF_UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI.Views"
             mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
             Background="White" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="240,0,0,0"
            FontFamily="Segoe UI Semibold"
            FontSize="24"
            Text="Movie Management System"
         />

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="2"
            FontFamily="Segoe UI Semibold"
            HorizontalAlignment="Center"
            Margin="240,50,0,30"
            Text="Admin Login"
         />

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="3"
            Margin="210,0,0,0"
            Text="Username"
         />

        <TextBox 
            x:Name="usernameText" 
            Grid.Column="1" 
            Grid.Row="3"
            Width="160"
            Margin="240,0,0,5"
         />

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="4"
            Margin="210,0,0,0"
            Text="Password"
         />

        <TextBox 
            x:Name="passwordText" 
            Grid.Column="1" 
            Grid.Row="4"
            Margin="240,0,0,120"
            Width="160" 
         />

        <Button 
            x:Name="loginButton"
            Grid.Column="1"
            Grid.Row="4"
            VerticalAlignment="Center"
            Margin="340,0,100,0"
            Content="Login"
            Command="{Binding UpdateViewCommand}" CommandParameter="MovieList"
         />
    </Grid>
</UserControl>
