WPF-UI/Views/MovieListView.xaml

<UserControl x:Class="WPF_UI.Views.MovieListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI.Views"
             mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
             Background="White" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="20 10" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="Tan" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="Segoe UI Semibold" FontSize="24" TextAlignment="Center" VerticalAlignment="Center">Movie Management System</TextBlock>

        <TextBox Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Left" />

        <!-- *Need to ask: which is better for listing: ListBox or DataGrid -->
        <!--<ListBox Grid.Row="2" FontSize="14" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" />
                        <Label Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" />
                <DataGridTextColumn Header="Runtime" />
                <DataGridTextColumn Header="Director" />
                <DataGridTextColumn Header="Season" />
                <DataGridTextColumn Header="Detail" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add New Movie" Height="40"/>
            <Button Content="Edit Movie" Height="40" />
            <Button Content="Delete Movie" Height="40" />
        </StackPanel>
    </Grid>
</UserControl>
